<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haz</groupId>
		<artifactId>root</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>
	<groupId>com.haz.custom</groupId>
	<artifactId>custom-impl</artifactId>
	<name>haz.custom</name>

	<dependencies>
		<!-- EXTERNAL APIS -->
		<dependency>
			<groupId>com.googlecode.jen-api</groupId>
			<artifactId>jen-api</artifactId>
		</dependency>

		<!-- HAZ Dependencies -->
		<dependency>
			<groupId>com.haz.data</groupId>
			<artifactId>prod-cons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<schemaIncludes>
								<include>sample.rng</include>
							</schemaIncludes>
							<generatePackage>com.haz.sample</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>schema2-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>${project.build.directory}/generated-sources/xjc/META-INF</bindingDirectory>
							<bindingIncludes>
								<include>sun-jaxb.episode</include>
							</bindingIncludes>
							<extension>true</extension>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<schemaIncludes>
								<include>sample.rng</include>
							</schemaIncludes>
							<generatePackage>com.haz.sample</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>