<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haz</groupId>
	<artifactId>root</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>haz.root</name>

	<dependencyManagement>
		<dependencies>

			<!-- UNIT TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>


			<!-- EXTERNAL APIS -->
			<dependency>
				<groupId>com.googlecode.jen-api</groupId>
				<artifactId>jen-api</artifactId>
				<version>4.x.p</version>
			</dependency>

			<dependency>
				<groupId>com.randomnoun.songkick</groupId>
				<artifactId>songkick-api-client</artifactId>
				<version>0.0.2</version>
			</dependency>

			<!-- HAZ Dependencies -->
			<dependency>
				<groupId>com.haz.data</groupId>
				<artifactId>codec</artifactId>
				<version>${haz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.haz.data</groupId>
				<artifactId>structures</artifactId>
				<version>${haz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.haz.data</groupId>
				<artifactId>expr</artifactId>
				<version>${haz.version}</version>
			</dependency>
			<dependency>
			 <groupId>com.haz.data</groupId>
			 <artifactId>prod-cons</artifactId>
			 <version>${haz.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- JAVA PLUGIN -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<excludes>
							<exclude>com/haz/legacy/**/*.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<configuration>
								<testExcludes>
									<exclude>com/haz/legacy/**/*.java</exclude>
								</testExcludes>
							</configuration>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- MAVEN SITE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>

	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<haz.version>master-SNAPSHOT</haz.version>
	</properties>

	<modules>
		<module>data</module>
		<module>code-eval</module>
		<module>custom-impl</module>
	</modules>

</project>
