<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haz.data</groupId>
		<artifactId>data</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>
	<artifactId>bytecode</artifactId>
	<name>haz.data.bytecode</name>

	<dependencies>
		<dependency>
			<groupId>com.haz.data</groupId>
			<artifactId>codec</artifactId>
		</dependency>
	</dependencies>
	
</project>