<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haz</groupId>
    <artifactId>root</artifactId>
    <version>master-SNAPSHOT</version>
  </parent>
  <groupId>com.haz.data</groupId>
  <artifactId>data</artifactId>
  <packaging>pom</packaging>
  <name>haz.data</name>
  <description>Data Project</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.haz.data</groupId>
        <artifactId>bytecode</artifactId>
        <version>master-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.haz.data</groupId>
        <artifactId>codec</artifactId>
        <version>master-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.haz.data</groupId>
        <artifactId>structures</artifactId>
        <version>master-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>structures</module>
  	<module>codec</module>
  </modules>
</project>
